<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<table style="width:100%"
 border=1
 bgcolor=red>

<tr bgcolor=pink>
<th>sr.no</th>
<th>name</th>
<th>class</th>
</tr>

<tr bgcolor=pink>
<th>1</th>
<th>pradnya</th>
<th>1yr</th>
</tr>

<tr bgcolor=pink>
<th>2</th>
<th>leann</th>
<th>2yr</th>
</tr>

<tr bgcolor=pink>
<th>3</th>
<th>amol</th>
<th>1yr</th>
</tr>

</table>
</body>
</html>


